### ISSUE TITLE
QueryFilterInterceptorDbCommandTree interceptor should skip DbContexts that don't use EFPlus at all

### ISSUE THREAD

**Issue by flakey-bit** [zzzprojects/EntityFramework-Plus#502]
### Description
`QueryFilterManager` (static constructor) installs the `QueryFilterInterceptorDbCommandTree` interceptor globally (I don't think it's possible to install an interceptor for a specific context only). 

The interceptor is thus runs on all `DbContexts` (including those which don't use EFPlus at all). That's causing problems for us because (on one of our DbContexts) we have overriden `public override DbSet<TEntity> Set<TEntity>()` to `throw a NotImplementedException` (the call stack originating from the interceptor eventually tries to invoke this method). It would be better if the interceptor exited-early if the context in question does not use EFPlus.

### Stack trace
```
:

>	Indigo.DataWarehouse.Query.dll!Indigo.DataWarehouse.Query.DataWarehouseDbContext.Set<Indigo.DataWarehouse.Query.Entities.Tables.InitiativeHub>() Line 52	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Z.EntityFramework.Plus.EF6.dll!Z.EntityFramework.Plus.QueryFilterContextInterceptor.TryRegisterType(System.Data.Entity.DbContext context, System.Type type) Line 359	C#
 	Z.EntityFramework.Plus.EF6.dll!Z.EntityFramework.Plus.QueryFilterContextInterceptor.Initialize(System.Data.Entity.DbContext context) Line 346	C#
 	Z.EntityFramework.Plus.EF6.dll!Z.EntityFramework.Plus.QueryFilterContextInterceptor.QueryFilterContextInterceptor(System.Data.Entity.DbContext context) Line 53	C#
 	Z.EntityFramework.Plus.EF6.dll!Z.EntityFramework.Plus.QueryFilterManager.AddOrGetFilterContext(System.Data.Entity.DbContext context) Line 150	C#
 	Z.EntityFramework.Plus.EF6.dll!Z.EntityFramework.Plus.QueryFilterInterceptorDbCommandTree.TreeCreated(System.Data.Entity.Infrastructure.Interception.DbCommandTreeInterceptionContext interceptionContext) Line 43	C#
 	EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.InternalDispatcher<System.Data.Entity.Infrastructure.Interception.IDbCommandTreeInterceptor>.Dispatch<System.Data.Entity.Infrastructure.Interception.DbCommandTreeInterceptionContext, System.Data.Entity.Core.Common.CommandTrees.DbCommandTree>(System.Data.Entity.Core.Common.CommandTrees.DbCommandTree result, System.Data.Entity.Infrastructure.Interception.DbCommandTreeInterceptionContext interceptionContext, System.Action<System.Data.Entity.Infrastructure.Interception.IDbCommandTreeInterceptor, System.Data.Entity.Infrastructure.Interception.DbCommandTreeInterceptionContext> intercept)	Unknown
 	EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.DbCommandTreeDispatcher.Created(System.Data.Entity.Core.Common.CommandTrees.DbCommandTree commandTree, System.Data.Entity.Infrastructure.Interception.DbInterceptionContext interceptionContext)	Unknown


```

### Further technical details
- EF version: 6.0.0
- EF Plus version: _trunk_ @ a1c24df5319e04532aaebcf60feb67945887b1ce
- Database Provider: SQL Server

**Comment by JonathanMagnan** [comment]
Hello @flakey-bit ,

Do you think you could provide a project sample with this issue?

It will help my developer investigate the issue more efficiently.

_We now always ask for a project sample even if the issue is easy to reproduce. As a free product, we must find some way to save time to offer an overall better experience for everyone and release fixes faster._

_You can send it to: info@zzzprojects.com if you need to keep the source private_

Best Regards,

Jonathan

---

**Performance Libraries**
`context.BulkInsert(list, options => options.BatchSize = 1000);  `
[Entity Framework Extensions](http://entityframework-extensions.net/) • [Entity Framework Classic](http://entityframework-classic.net/) • [Bulk Operations](http://bulk-operations.net/) •  [Dapper Plus](http://dapper-plus.net/)

**Runtime Evaluation**
`Eval.Execute("x + y", new {x = 1, y = 2}); // return 3`
[C# Eval Function](http://eval-expression.net/) • [SQL Eval Function](http://eval-sql.net/)

**Comment by flakey-bit** [comment]
Hi,

I unfortunately don't have the time to produce a test project for this. 

Basically the issue is, in the case of multiple EF DbContext classes (databases), the interceptor should only run on EF context(s) where EFPlus is actually used.

**Comment by flakey-bit** [comment]
If it helps, consider this a feature request rather than a bug.
